# store-management

./: pom.xml
src/main/java/com/sapo/store_management/: StoreManagementApplication.java
src/main/java/com/sapo/store_management/config/: Config.java  ModelMapperConfig.java
src/main/java/com/sapo/store_management/controller/: BrandController.java  CategoryController.java  CustomerController.java  ImageController.java  InventoryController.java  InventoryVariantController.java  OptionController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductTagConotroller.java  ReceiveInventoryController.java  RoleTestController.java  StorageController.java  SupplierController.java  TagControlller.java  UserController.java  ValueController.java  VariantController.java
src/main/java/com/sapo/store_management/dto/: BrandRequest.java  CategoryRequest.java  ImageRequest.java  JwtResponse.java  LoginRequest.java  OptionRequest.java  OrderRequest.java  ProductCategoryRequest.java  ProductDTO.java  ProductRes.java  ProductTagRequest.java  TagRequest.java  UserDTO.java  UserRequest.java  ValueRequest.java  VariantRequest.java  test.java
src/main/java/com/sapo/store_management/dto/brand/: BrandRequest.java  BrandResponse.java
src/main/java/com/sapo/store_management/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/sapo/store_management/dto/common/: DateRange.java  NumberRange.java  SupplierInfo.java  UserInfo.java
src/main/java/com/sapo/store_management/dto/customer/: CustomerDTO.java  OrderResponse.java
src/main/java/com/sapo/store_management/dto/image/: ImageRequest.java  ImageResponse.java  ImgBBResponse.java  Respo.java
src/main/java/com/sapo/store_management/dto/inventory/: InventoryCreateRequest.java  InventoryRequest.java  InventoryResponse.java
src/main/java/com/sapo/store_management/dto/inventoryvariant/: InventoryVariantCreateRequest.java  InventoryVariantRequest.java  InventoryVariantResponse.java
src/main/java/com/sapo/store_management/dto/option/: OptionRequest.java  OptionResponse.java
src/main/java/com/sapo/store_management/dto/order/: OrderDTO.java  OrderRequest.java
src/main/java/com/sapo/store_management/dto/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/sapo/store_management/dto/storage/: StorageCreateRequest.java  StorageRequest.java  StorageResponse.java
src/main/java/com/sapo/store_management/dto/supplier/: SupplierCreateRequest.java  SupplierRequest.java  SupplierResponse.java
src/main/java/com/sapo/store_management/dto/tag/: TagRequest.java  TagResponse.java
src/main/java/com/sapo/store_management/dto/value/: ValuesResponse.java
src/main/java/com/sapo/store_management/dto/variant/: VariantResponse.java
src/main/java/com/sapo/store_management/exception/: ResourceNotFoundException.java  test.java
src/main/java/com/sapo/store_management/filter/: JwtFilter.java  test.java
src/main/java/com/sapo/store_management/mapper/: BrandMapper.java  CategoryMapper.java  CustomerMapper.java  InventoryMapper.java  InventoryVariantMapper.java  ProductMapper.java  ReceiveInventoryMapper.java  ReceiveProductMapper.java  ReceiveVariantMapper.java  StorageMapper.java  SupplierMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/sapo/store_management/model/: Brand.java  Category.java  Customer.java  Image.java  Inventory.java  InventoryVariant.java  Option.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  ProductTag.java  ReceiveInventory.java  ReceiveProduct.java  ReceiveVariant.java  Storage.java  Supplier.java  Tag.java  User.java  Value.java  Variant.java  test.java
src/main/java/com/sapo/store_management/repository/: BrandRepo.java  CategoryRepo.java  CustomerRepository.java  ImageRepo.java  InventoryRepository.java  InventoryVariantRepository.java  OptionRepo.java  OrderProductRepository.java  OrderRepository.java  ProductCategoryRepo.java  ProductRepo.java  ProductRepository.java  ProductTagRepo.java  ReceiveInventoryRepository.java  ReceiveProductRepository.java  ReceiveVariantRepository.java  StorageRepository.java  SupplierRepository.java  TagRepo.java  UserRepository.java  ValueRepo.java  VariantRepo.java  test.java
src/main/java/com/sapo/store_management/security/: Endpoints.java  SecurityConfiguration.java  test.java
src/main/java/com/sapo/store_management/service/: BrandService.java  CategoryService.java  ImageService.java  JWTService.java  OptionService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductTagService.java  TagService.java  UserService.java  ValueService.java  VariantService.java  test.java
src/main/java/com/sapo/store_management/service/brand/: BrandServiceIpml.java  BranhService.java
src/main/java/com/sapo/store_management/service/category/: CategoryService.java  CategoryServiceIpml.java
src/main/java/com/sapo/store_management/service/customer/: CustomerService.java
src/main/java/com/sapo/store_management/service/img/: ImageService.java  ImgBBService.java
src/main/java/com/sapo/store_management/service/inventory/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/sapo/store_management/service/inventoryvariant/: InventoryVariantService.java  InventoryVariantServiceImpl.java
src/main/java/com/sapo/store_management/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sapo/store_management/service/receiveinventory/: ReceiveInventoryService.java  ReceiveInventoryServiceImpl.java
src/main/java/com/sapo/store_management/service/storage/: StorageService.java  StorageServiceImpl.java
src/main/java/com/sapo/store_management/service/supplier/: SupplierService.java  SupplierServiceImpl.java
src/main/java/com/sapo/store_management/service/tag/: TagService.java  (+1 more)
src/main/java/com/sapo/store_management/test/: test.java
src/main/java/com/sapo/store_management/utils/: test.java
src/main/resources/: application.properties  ca-certificate.crt
src/test/java/com/sapo/store_management/: StoreManagementApplicationTests.java
(+10 files in other folders)
